<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>JWT Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    div {
      background-color: grey;
      display: flex;
      flex-direction: column;
      max-width: 200px;
      margin-right: auto;
      margin-left: auto;
    }
    input[name="username"] {
      background-color: lightcyan;
      padding: 0.2em 0.2em 0.2em 1em;
      margin: 1em;
      border: 2px solid black;
      border-radius: 15px;
      outline: none;
    }
    input[name="password"] {
      background-color: lightgreen;
      padding: 0.2em 0.2em 0.2em 1em;
      margin: 1em;
      border: 2px solid black;
      border-radius: 15px;
      outline: none;
    }
  </style>
  <body>
    <div>
      <input name="username" />
      <input name="password" />
      <button onclick="run()">Run</button>
    </div>

    <script>
      async function run() {
        const username = document.querySelector('input[name="username"]').value;
        const password = document.querySelector('input[name="password"]').value;
        const credentials = `${username}:${password}`;
        const b64credentials = btoa(credentials);

        console.log(b64credentials);

        const loginRes = await fetch("/api/login", {
          method: "POST",
          headers: {
            Authorization: "Basic " + b64credentials,
          },
        });
        const loginPayload = await loginRes.json();

        const res = await fetch("/api/protected", {
          headers: {
            Authorization: "Bearer " + loginPayload.token,
          },
        });
        const payload = await res.json();
        console.log(payload);
      }
    </script>
  </body>
</html>
